# 1/ Module name
MODULE_NAME="frontend"

# 2/ Project modules in order of execution
# INSTALL_MODULE_SUBPROJECTS=("js-component-library" "living-style-guide" "wp-theme")
# UNINSTALL_MODULE_SUBPROJECTS=("js-component-library" "living-style-guide" "wp-theme")